// compress: true



// Blocks
@import "vars";
@import "block/header";
@import "block/main_up";
@import "block/main_down";
@import "block/footer";
@import "block/modal";
@import "block/modal-work";
@import "block/contact";
@import "block/form";
@import "block/btn";
@import "block/burger";



html{
    font-size: 15px;
    @media @tablet{
        font-size: 13px;
    }
}
body{
font-family: 'Open Sans', sans-serif;
        width: 100%;
    max-width: 1530px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    &.no-scroll {
        overflow: hidden;
    }
}
*,
*:after,
*:before{
    box-sizing: border-box;
}
