//main: ..//style.less

.contact {
    display: flex;
     background:  url(https://placehold.it/477x760) right center no-repeat;
    @media @tablet{
        background: none;}
}

.contact__left {
    width: 47%;
    padding: 2rem;
    @media @tablet{
        width: 100%;
    }

}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 1rem;
    color: @black;
    font-weight: 400;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}
