//main: ..//style.less
.header{
      @media @cell{
        display: flex;
    }
}
.header__inner{
display: flex;
    justify-content: space-between;
       background-color: @l_Gray;
       padding: 2rem 3rem;
    }
.logo{
    display: flex;
    font-size: 2rem;
     text-transform: uppercase;
    align-items: center;
    font-weight: 700;



}

.icon__bg{
    display: flex;
    justify-content: center;
    align-items: center;
      width: 3rem;
    height: 3rem;
background-color: @blue;
    border-radius: 50%;
margin-right: 1rem;
    padding-top: 5px;
    transition: translate .3s linear;
    &:hover{
        transform: translate(-4px, -4px);
 &:last-child {
     transform: none;}
    }
}

.logo_link{
 text-decoration: none;
    color: none;

    color: @blue;
}
.contact_header{
    font-size: 1.2rem;
    color: @black;
display: flex;
align-items: center;
}
.link_email{
    margin-right: 1rem;
     color: @black;
    text-decoration: none;
    @media @tablet{
        display: none;

    }
}
.nav{
    display: flex;
    margin: 2rem auto;
    height: 100%;
    align-items: center;
       @media @tablet{
        display: none;
    }}

.nav__link{
        font-size: 1.1rem;
    text-decoration: none;
    text-transform: capitalize;
    color: @black;
//    border: 2px solid none;
    margin-left: 3rem;

//    border-radius: 20px;
position: relative;
    &:first-child{
        margin-left: 2;
    }

    &:after{
        content: "";
         width: 0;
        height: 2px;
        background-color: @blue;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
&:hover,
 &.active{
        &:after{
            width: 100%;
        }
    }    }
.nav__link--1{
    color: @blue;
    &:hover{
        color: @black;
    }
}
.info__1{
    align-items: center;
}


















