//main: ..//style.less
.main{

}
.backgraund {
    display: flex;
    flex-direction: column;
    width: 100%;
    //   width: 1500px;
    height: 825px;
    background: url("..//../images/bg_1.jpg") no-repeat;
    background-size: cover;
    justify-content: center;
    padding-left: 3rem;
font-family: 'Open Sans', sans-serif;
    @media @tablet{
        width: 770px;
    }
        @media @cell{
        width: 320px;
    }
}


.title_1 {
    font-size: 2rem;
    color: @black;

}

.title_2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: @blue;
    line-height: 3rem;
    margin-top:2rem;
    font-weight: 700;
}

.title_text {
    font-size: 1.5rem;
font-family: 'Open Sans', sans-serif;
    margin-top:2rem;
}























