//main: ..//style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.8);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform .3s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 2.5rem;

    font-size: 2rem;
    text-transform:none;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: none;
    font-size: 1.5rem;
    color: @black;
    font-weight: 400;
}

